version: '3.6'
services:

    haproxy:
        image: haproxy:1.8-alpine
        container_name: haproxy
        restart: always
        ports:
            - "80:80"
            - "443:443"
            - "9000:9000"
        volumes:
            - "./config/haproxy:/usr/local/etc/haproxy:ro"
            - "/etc/localtime:/etc/localtime:ro"
        depends_on:
            - webserver
        links:
            - webserver

    webserver:
        image: gabxav/webserver:php7
        container_name: webserver
        restart: always
        expose:
            - "80"
        volumes:
            - "./webcode:/var/www/html"
            - "./config/nginx-main.conf:/etc/nginx/nginx.conf"
            - "./config/nginx-host.conf:/etc/nginx/conf.d/default.conf"
            - "./config/php.ini:/etc/php/7.2/fpm/conf.d/zzz-custom.ini"
            - "./config/php-fpm.conf:/etc/php/7.2/fpm/pool.d/zzz-custom.conf"
        depends_on:
            - mariadb
            - redis
        links:
            - mariadb
            - redis

    mariadb:
        image: mariadb:10.3
        container_name: mariadb
        restart: always
        expose:
            - "3306"
        volumes:
            - "mysql:/var/lib/mysql"
            - "/etc/localtime:/etc/localtime:ro"
        environment:
            - MYSQL_ROOT_PASSWORD=123Mudar

    redis:
        image: redis:4.0-alpine
        container_name: redis
        restart: always
        expose:
            - "6379"
        volumes:
            - "/etc/localtime:/etc/localtime:ro"

volumes: 
    mysql:
       driver: local
